@import url(../css/hfh.css);
body{
    margin: 0;
}
h1{
    text-align: center;
}
.pictures{
    display: grid;
    grid-template-rows: repeat(2,10rem); 
    grid-template-columns: repeat(4,10rem);
    row-gap:2rem;
    column-gap: 2rem;
    align-items: center;
    justify-items: center;
    margin-top: 1rem;
    margin-bottom:5rem;
    justify-content: center;   
}h2{
    text-align: center;
    margin-bottom: 2rem;
}
.essay{
    display: flex;
    flex-direction: row;   
}
.my_profile{
    width:20rem;
    height: 20rem;
    margin-left: 10rem;
    margin-bottom: rem;
  
}
.gallery{
    width:10rem;
    height:10rem;
}

@media screen and (min-width:782px) and (max-width:836px) {
   .pictures{
    grid-template-rows:repeat(3,10rem); 
    grid-template-columns:repeat(3,10rem);
    row-gap:1rem;
    column-gap:1rem;
   } 
   .gallery{
    width:10rem;
    height:10rem;
}
}
@media screen and (min-width:515px) and (max-width:782px){
  .essay{
    flex-direction: column;
  } 
  p{
     margin: 3rem; 
  }
  .pictures{
    grid-template-rows:repeat(3,10rem); 
    grid-template-columns:repeat(3,10rem);
    row-gap:1rem;
    column-gap:1rem;
   } 
   .gallery{
    width:10rem;
    height:10rem;
} 
}
@media screen and (min-width:359px) and (max-width:515px) {
    .essay{
        flex-direction: column;
      }
.my_profile{
   margin-left:2rem;
}
.pictures{
    grid-template-rows:repeat(4,10rem); 
    grid-template-columns:repeat(2,10rem);
    row-gap:1rem;
    column-gap:1rem;
   }
}

@media screen and (min-width:836px ) and (max-width:1205px) {
    .pictures{
        margin-bottom: 11rem;
    }
}
    
